@charset "UTF-8";
:root {
  --logo-button-contact-color: #2196f3;
  --p-color-index: #757575;
  --text-color: #212121;
  --text-color-button-hover: #ffffff;
  --background-color-button: #f5f4fa;
  --section-slogan-color: #c4c4c4;
  --fon: #f5f5f5;
  --color-futer: rgba(255, 255, 255, 0.6);
  --comand-soc-icon: #afb1b8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.subscription-submit, .studio-button, .modal-submit {
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  color: var(--text-color-button-hover);
  background-color: var(--logo-button-contact-color);
}

.logo .logo-studio, .logo, nav .logo .logo-studio, nav .logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-button-contact-color);
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

ul {
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

address {
  font-style: normal;
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--text-color-button-hover);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
  }
}

.footer__section-title {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .footer__section-title {
    text-align: left;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 450px;
  min-height: 609px;
  background-color: var(--text-color-button-hover);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  transition: transform 250ms linear, border-radius 250ms linear;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(-360deg);
  border-radius: 50%;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 550px;
    top: 50%;
  }
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close:hover .modal-close-icon {
  fill: var(--logo-button-contact-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 12px;
}

.modal-input,
.modal-textarea {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-textarea:focus {
  border-color: var(--logo-button-contact-color);
}

.modal-submit {
  padding: 10px 52px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit:hover, .modal-submit:focus {
  background-color: #188ce8;
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  fill: var(--logo-button-contact-color);
}

.input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--p-color-index);
  margin-bottom: 4px;
}

.modal-textarea {
  display: block;
  resize: none;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
  margin-right: 0;
}

.input-textarea {
  margin-bottom: 20px;
}

.label-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--p-color-index);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .label-checkbox {
    font-size: 14px;
  }
}

.custom-check {
  position: relative;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-color);
  border-radius: 2px;
  background-color: transparent;
  font-size: 12px;
  line-height: 14px;
  /* identical to box height */
}

.check-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.input-checkbox:checked + .custom-check > svg {
  opacity: 1;
}

.link-agreement {
  color: var(--logo-button-contact-color);
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

nav .list-activ {
  color: var(--logo-button-contact-color);
  position: relative;
}
nav .list-activ::after {
  content: "";
  position: absolute;
  bottom: -32px;
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background: var(--logo-button-contact-color);
}

.mob-menu__link.mob-list-activ {
  color: var(--logo-button-contact-color);
}

.buttons .portfolio-button-all {
  background-color: var(--logo-button-contact-color);
  color: var(--text-color-button-hover);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.menu-button,
.mob-menu__button {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  border-color: transparent;
  margin-left: auto;
  outline: none;
}
@media screen and (min-width: 768px) {
  .menu-button,
.mob-menu__button {
    display: none;
  }
}

.menu-button:hover,
.menu-button:focus,
.mob-menu__button:hover,
.mob-menu__button:focus {
  fill: var(--logo-button-contact-color);
}

.mob-menu__button {
  margin-bottom: 8px;
  margin-right: 15px;
}

.mob-menu {
  min-width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  top: 0;
  position: fixed;
  z-index: 1;
  padding-left: 40px;
  padding-bottom: 48px;
  transform: translateX(200%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu.is-open {
  transform: translateX(0);
}

.menu {
  background-color: var(--text-color-button-hover);
}

.mob-menu__list {
  margin-bottom: 306px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--logo-button-contact-color);
}

.mob-contact-list {
  margin-bottom: 64px;
}

.mob-phone {
  display: block;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  /* identical to box height */
  letter-spacing: 0.02em;
  color: #2196f3;
  margin-bottom: 32px;
}

.mob-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-soc__list {
  display: flex;
  gap: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-soc__line {
  margin-left: 10px;
  color: rgba(33, 33, 33, 0.2);
}

.header {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.14;
  border-bottom: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .header .container {
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
  }
}

nav {
  display: flex;
  align-items: center;
}
nav .logo {
  display: inline-block;
}
nav .logo .logo-studio {
  color: var(--text-color);
}
nav .nav-list {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  nav .nav-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  nav .nav-list {
    margin-left: 88px;
  }
}
@media screen and (min-width: 768px) {
  nav .nav-list {
    margin-left: 93px;
  }
}

.nav-link {
  height: 100%;
  display: block;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Контакти хедера */
@media screen and (max-width: 767px) {
  .contact-list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contact-list {
    margin-left: 90px;
  }
}
@media screen and (min-width: 1200px) {
  .contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 50px;
  }
}

.contact-item {
  display: inline-block;
  align-items: center;
}

.email,
.contact-phone-number {
  display: flex;
  align-items: center;
  color: var(--p-color-index);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.heder-icon-mail,
.heder-icon-phon {
  margin-right: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-phone-number:hover .heder-icon-phon,
.contact-phone-number:focus .heder-icon-phon,
.email:hover .heder-icon-mail,
.email:focus .heder-icon-mail {
  fill: var(--logo-button-contact-color);
}

.contact-phone-number:hover,
.contact-phone-number:focus,
.email:hover,
.email:focus,
.nav-link:hover,
.nav-link:focus {
  color: var(--logo-button-contact-color);
}

.hero {
  max-width: 480px;
  text-align: center;
  background-color: var(--section-slogan-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding-top: 118px;
    padding-bottom: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/hero/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/hero-dec.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/hero/hero-dec-2x.jpg);
  }
}

.slogan {
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  width: 360px;
  margin-bottom: 30px;
  color: var(--text-color-button-hover);
}
@media screen and (min-width: 1200px) {
  .slogan {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}

.studio-button {
  padding: 10px 24px;
  margin: 0 auto;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-button:hover {
  box-shadow: 0 0 12px 3px var(--p-color-index);
  transform: scale(1.1);
  color: var(--text-color);
}

.qualities {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .qualities .qualities__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .qualities .qualities__item {
    width: calc((100% - 90px) / 4);
  }
}
.qualities .qualities__item div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.qualities .qualities__titles {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.qualities .qualities__text {
  line-height: 1.71;
  color: var(--p-color-index);
}

.command {
  background-color: var(--background-color-button);
}

@media screen and (min-width: 768px) {
  .command-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (max-width: 767px) {
  .command-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.command-item {
  background-color: var(--text-color-button-hover);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .command-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .command-item {
    width: calc((100% - 90px) / 4);
  }
}

.command-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-top: 30px;
  margin-bottom: 10px;
}

.command-position {
  font-size: 16px;
  line-height: 1.19;
  color: var(--p-color-index);
  margin-bottom: 16px;
}

/* Соцмережі команди */
.comand-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.comand-soc-item {
  width: 44px;
  height: 44px;
}

.comand-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comand-soc-link:hover, .comand-soc-link:focus {
  background-color: #2196f3;
}

.comand-soc-icon {
  fill: var(--comand-soc-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comand-soc-link:hover .comand-soc-icon, .comand-soc-link:focus .comand-soc-icon {
  fill: #ffffff;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: calc((100% - 150px) / 6);
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--logo-button-contact-color);
}

.clients__logo {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--comand-soc-icon);
}
.clients__link:hover .clients__logo, .clients__link:focus .clients__logo {
  fill: var(--logo-button-contact-color);
}

.work {
  padding-top: 0px;
}
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.type-work {
  display: flex;
  gap: 30px;
}

.type-work__item {
  width: calc((100% - 60px) / 3);
}

.applications {
  position: relative;
}

.applications__text {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 1, 14;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color-button-hover);
}

.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.footer-section {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-section {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 94px;
  }
}

.footer-tablet {
  padding-bottom: 0;
}
@media screen and (min-width: 768px) {
  .footer-tablet {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-tablet {
    gap: 94px;
    margin-bottom: 0;
  }
}

.address {
  font-style: normal;
  margin-bottom: 60px;
  margin-top: 28px;
}
@media screen and (min-width: 1200px) {
  .address {
    margin-bottom: 0;
  }
}
.address li + li {
  margin-top: 9px;
}

/* Логотип футера*/
.logo {
  display: inline-block;
}
.logo .logo-studio {
  color: var(--text-color-button-hover);
}

/* Контакти */
.contact-phone-number-footer,
.email-footer {
  line-height: 1.71;
  color: var(--color-futer);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-phone-number-footer:hover,
.email-footer:hover,
.contact-phone-number-footer:focus,
.email-footer:focus {
  color: var(--logo-button-contact-color);
}

.map {
  line-height: 1.71;
  color: var(--text-color-button-hover);
}

/* Соцмережі футера */
.footer h3 {
  font-weight: 700;
  line-height: 16px;
  color: var(--text-color-button-hover);
  text-transform: uppercase;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 60px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: #2196f3;
}

@media screen and (max-width: 1199px) {
  .subscription {
    margin-right: 15px;
    margin-left: 15px;
    display: block;
  }
}

.footer-soc-icon {
  fill: #ffffff;
}

/* footer Приєднуйтесь */
.subscription-form {
  margin-right: 15px;
  margin-left: 15px;
}
@media screen and (min-width: 1200px) {
  .subscription-form {
    display: flex;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
  }
}

.subscription-input {
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  outline: transparent;
  color: var(--text-color-button-hover);
  background-color: #2f303a;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 20px;
}
.subscription-input:focus {
  border-color: var(--logo-button-contact-color);
}
.subscription-input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}
.subscription-input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}
.subscription-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}
@media screen and (min-width: 768px) {
  .subscription-input {
    width: 450px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .subscription-input {
    width: 358px;
  }
}

.subscription-submit {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
  padding: 10px 28px;
}
.subscription-submit:hover, .subscription-submit:focus {
  background-color: #188ce8;
}
@media screen and (min-width: 1200px) {
  .subscription-submit {
    margin-left: 12px;
    height: 50px;
  }
}

.subscription-icon {
  margin-left: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.buttons__link {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--background-color-button);
  padding: 6px 25px;
  border: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons__link:hover, .buttons__link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--logo-button-contact-color);
  color: var(--text-color-button-hover);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  background-color: var(--text-color-button-hover);
  width: calc((100% - 60px) / 3);
}

.project-name-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover, .project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-name {
  font-size: 18px;
  line-height: 2;
  color: var(--text-color);
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--p-color-index);
  margin-top: 4px;
}

.project-top-wrap {
  position: relative;
  overflow: hidden;
}

.project-top-text {
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--background-color-button);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover .project-top-text, .project-link:focus .project-top-text {
  transform: translateY(0);
}

.project-top-text-p {
  font-size: 18px;
  line-height: 1.56;
  padding: 64px 24px;
}/*# sourceMappingURL=main.css.map */